<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0rem;
            margin: 0rem;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #fdiv{
            width: 12rem;
            height: 12rem;
            border: 2px solid red;
            border-radius: 0.7rem;
            margin: 0.3rem;
        }
        #sdiv{
            width: 12rem;
            height: 12rem;
            border: 2px solid red;
            border-radius: 0.7rem; 
            margin: 0.3rem;
        }
    </style>
</head>
<body>
    <div id="fdiv">

    </div>
    <div id="sdiv">
    
    </div>

    <div id="tdiv"></div>
</body>
    <script src="index.js"></script>
</html>