<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0rem;
            border: 0rem;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            border: 0rem;
            width: 10rem;
            height: 4rem;
            font-size: 1.3rem;
            border-radius: 0.4rem;
            background-color: rgb(54, 120, 233);
            color: white;
            transition: 0.25s ease-in;
        }

        button:hover{
            transform: scale(1.05);
            background-color: black;

        }
    </style>
</head>
<body id="bd">
    <button id="btn">Button</button>
</body>
    <script src="index2.js"></script>
</html>