<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        *{
            margin: 0rem;
            border: 0rem;
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #calculator{
            width:25rem;
            height: 35rem;
            border-radius: 0.8rem;
            background-color: rgb(42, 40, 40);
        }

        #text-area{
            width: 100%;
            height: 20%;
            border-top-left-radius: 0.8rem;
            border-top-right-radius: 0.8rem;
            background-color: rgb(73, 73, 73);
            display: flex;
            justify-content: end;
            align-items: end;
            padding: 1rem;
        }
        #calc-btns{
            /* border: 2px solid red; */
            height: 80%;
            width: 100%;
            flex-wrap: wrap;
            padding: 2.8rem;

        }

        .btn{
            width: 4rem;
            height: 4rem;
            border: 0rem;
            border-radius: 50%;
            font-size: 1.2rem;
            background-color: rgb(78, 78, 75);
            color: white;
            box-shadow: 1px 1px 10px rgb(28, 26, 26);
            margin: 0.3rem;
            transition: 0.15s ease-in;
            cursor: pointer;
        }

        .btn:hover{
            transform: scale(1.08);
            background-color:rgb(235, 127, 50);
        }

        .btn-eval{
            width: 4rem;
            height: 4rem;
            border: 0rem;
            border-radius: 50%;
            font-size: 1.2rem;
            background-color: rgb(78, 78, 75);
            color: white;
            box-shadow: 1px 1px 10px rgb(28, 26, 26);
            margin: 0.3rem;
            transition: 0.2s ease-in;
            cursor: pointer;
        }

        .btn-eval:hover{
            transform: scale(1.08);
            background-color:rgb(235, 127, 50);
        }
        #exp{
            font-size: 1.5rem;
            color: white;
        }

    </style>
</head>
<body>
    <div id="calculator">
        <div id="text-area">
            <p id="exp"></p>
        </div>
        <div id="calc-btns">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">+</button>
            <button class="btn">-</button>
            <button class="btn">/</button>
            <button class="btn">*</button>
            <button id="clear" class="btn-eval">c</button>
            <button id="answer" class="btn-eval">=</button>

        </div>
    </div>
    
</body>
    <script src="calc.js"></script>
</html>