<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Adding some css-->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #outer-div{
            border: 3px solid rgb(107, 96, 255);
            border-radius: 0.55rem;

            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-top: 0.5rem;
            width: 20rem;
            height: 10rem;
        }

        #inner-div{
            border: 3px solid red;
            padding: 0.3rem;
            border-radius: 0.3rem;
        }

        .newPs{
            color: rgb(16, 46, 243);
        }



    </style>
</head>
<body>
    <div id="outer-div">
        <div id="inner-div">
            <p>Python</p>
            <p>JavaScript</p>
            <p>NodeJS</p>
        </div>
    </div>
    
</body>
    <script src="index5.js"></script>
</html>